#1. gesture_drop.py
"""
GestureDrop single-file final:
- Runs Flask server endpoints: /get_clipboard, /ip
- Runs camera-based gestures: scroll up/down, tab switch left/right, copy (fist), paste (open palm), screenshot (thumb+index pinch)
- Laptop -> Phone clipboard sync (phone cannot upload to laptop)
- Improved gesture smoothing & stability
"""
import os
import time
import socket
import threading
import base64
import io
import sys
# --- third-party libs ---
import cv2
import numpy as np
import pyautogui
import pyperclip
from flask import Flask, jsonify, request
import mediapipe as mp
# ------------- CONFIG -------------
CAMERA_INDEX = 0
SMOOTHING_WINDOW = 6          # number of recent points for smoothing
EMA_ALPHA = 0.25              # exponential moving average weight (for smoothing dx/dy)
SCROLL_THRESHOLD = 0.06       # vertical motion threshold (lower = more sensitive)
TAB_THRESHOLD = 0.09          # horizontal motion threshold
COOLDOWN = 0.9                # seconds between recognized motion actions
GESTURE_HOLD_TIME = 0.45      # sec to hold fist/open to confirm copy/paste
SCREENSHOT_COOLDOWN = 2.5     # sec between screenshots
OVERLAY_LABEL_TIME = 1.6      # seconds to display gesture label on screen
# ------------- SHARED STATE -------------
shared_clipboard = {'type': 'empty', 'value': ''}   # laptop -> phone only
last_action_time = 0.0   # smoothing trackers
pos_history = []   # list of (x,y) last points (index tip)
ema_dx = 0.0
ema_dy = 0.0   # gesture state
fist_start = None
open_start = None
copy_confirmed = False
last_screenshot_time = 0.0
gesture_label = "None"
label_set_time = 0.0
# ------------- FLASK (server endpoints only GET) -------------
app = Flask(__name__)
@app.route('/get_clipboard', methods=['GET'])
def api_get_clipboard():
    # returns {"type":"text"/"image"/"empty", "value": "<text>" or base64 image string}
    return jsonify({"type": shared_clipboard.get("type","empty"), "value": shared_clipboard.get("value","")})

@app.route('/ip', methods=['GET'])
def api_ip():
    return jsonify({"ip": get_local_ip()})
# purposely DO NOT implement upload endpoints (phone->laptop disabled)
def run_server():
    # run flask server
    # Note: If firewall blocks, allow python through firewall
    app.run(host='0.0.0.0', port=5000, debug=False, use_reloader=False)
# ------------- UTIL -------------
def get_local_ip():
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    try:
        s.connect(("8.8.8.8", 80))
        ip = s.getsockname()[0]
    except Exception:
        ip = "127.0.0.1"
    finally:
        s.close()
    return ip
def safe_copy_to_shared(text):
    global shared_clipboard
    if not text:
        return
    shared_clipboard['type'] = 'text'
    shared_clipboard['value'] = text
def safe_set_local_clipboard(text):
    try:
        pyperclip.copy(text)
    except Exception as e:
        print("[WARN] pyperclip.copy failed:", e)
# ------------- MEDIA PIPE INIT -------------
mp_hands = mp.solutions.hands
mp_drawing = mp.solutions.drawing_utils
hands = mp_hands.Hands(max_num_hands=1, min_detection_confidence=0.7, min_tracking_confidence=0.6)
# ------------- GESTURE HELPERS -------------
def finger_states_from_landmarks(lm):
    # returns list of five ints 1=open, 0=closed (thumb,index,middle,ring,pinky)
    tips = [4,8,12,16,20]
    fingers = []
    try:
        # thumb: compare x to its lower joint (works for front camera mirrored)
        fingers.append(1 if lm.landmark[tips[0]].x < lm.landmark[tips[0]-2].x else 0)
    except:
        fingers.append(0)
    for i in range(1,5):
        try:
            fingers.append(1 if lm.landmark[tips[i]].y < lm.landmark[tips[i]-2].y else 0)
        except:
            fingers.append(0)
    return fingers
def update_motion_and_detect(dx, dy):
    # uses EMA smoothing to reduce jitter and detect motion gestures

                        print("[ERROR] Screenshot action failed:", e)
        else:
            # no hand
            pos_history.clear()
            # reset interim starts but keep copy_confirmed until used
            fist_start = None
            open_start = None

        # overlay label and server IP
        now = time.time()
        if now - label_set_time < OVERLAY_LABEL_TIME:
            cv2.putText(frame, gesture_label, (20,50), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0,255,255), 2)
        else:
            cv2.putText(frame, "Gesture: None", (20,50), cv2.FONT_HERSHEY_SIMPLEX, 0.7, (150,150,150), 2)

        info = f"Server: http://{get_local_ip()}:5000"
        cv2.putText(frame, info, (20, frame.shape[0]-20), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (200,200,200), 1)

        cv2.imshow("GestureDrop – Cross-device", frame)
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()
    print("Exiting GestureDrop.")

if __name__ == "__main__":
    try:
        main_loop()
    except KeyboardInterrupt:
        print("\nInterrupted by user. Exiting.")
        try: sys.exit(0)

2.gesture_file_mobile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GestureDrop Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f3f3;
            padding: 20px;
            margin: 0;
            color: #333;
        }
        h2 {
            text-align: center;
        }
        #status {
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 6px;
        }
        #serverClipboard {
            width: 100%;
            height: 180px;
            border-radius: 8px;
            border: 1px solid #bbb;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            background: white
    // ---------------------------
    setInterval(() => {
        fetch(`http://${SERVER_IP}/get_clipboard`)
            .then(res => res.text())
            .then(text => {
                console.log("FETCH →", text);
                updateClipboardUI(text);
            })
            .catch(err => console.error("Fetch error:", err));
    }, 2000);
    // Manual refresh button
    function manualRefresh() {
        fetch(`http://${SERVER_IP}/get_clipboard`)
            .then(res => res.text())
            .then(text => {
                updateClipboardUI(text);
            });
    }
    // ---------------------------
    // UI HELPERS
    // ---------------------------
    function updateClipboardUI(text) {
        const box = document.getElementById("serverClipboard");

        if (box.value !== text) {
            box.value = text;
        }
    }
    function updateStatus(msg, color) {
        const st = document.getElementById("status");
        st.textContent = msg;
        st.style.color = "white";
        st.style.background = color;
    }
</script>
</body>
</html>
        except: pass
